# povertyalleviation

./: pom.xml
src/main/java/com/lx/povertyalleviation/: PovertyalleviationApplication.java
src/main/java/com/lx/povertyalleviation/annotations/: RecordOperation.java
src/main/java/com/lx/povertyalleviation/config/: MyCommandRunner.java  MyMvcConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/lx/povertyalleviation/controller/: AnalysisController.java  LogController.java  LoginController.java  MenuController.java  OrderController.java  PolicyController.java  ProductController.java  RoleController.java  ShoppingCarController.java  UserController.java
src/main/java/com/lx/povertyalleviation/dao/: AnalysisDao.java  LogDao.java  OrderDao.java  PolicyDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/lx/povertyalleviation/exception/: HandleControllerException.java  MyUsernameNotFoundException.java  VerifyCodeException.java
src/main/java/com/lx/povertyalleviation/filter/: VerifyCodeFilter.java
src/main/java/com/lx/povertyalleviation/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccesHandler.java
src/main/java/com/lx/povertyalleviation/mbg/: mbg.java
src/main/java/com/lx/povertyalleviation/pojo/: Composition.java  Log.java  Order.java  Policy.java  Product.java  Role.java  ShoppingCar.java  User.java
src/main/java/com/lx/povertyalleviation/service/: AnalysisService.java  LogService.java  OrderService.java  PolicyService.java  ProductService.java  RoleService.java  ShoppingCarService.java  UserService.java
src/main/java/com/lx/povertyalleviation/service/impl/: AnalysisServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShoppingCarService.java  UserServiceImpl.java
src/main/java/com/lx/povertyalleviation/utils/: BcryptPasswordEncoder.java  DateUtil.java  FileUploadUtil.java  RecordOperationAspect.java  RedisUtil.java  Result.java
src/main/resources/: application.properties  banner.txt  log4j.properties  messages.properties
src/main/resources/mapper/: AnalysisMapper.xml  LogMapper.xml  OrderMapper.xml  PolicyMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: findPwd.css  index.css  login.css  regist.css  shoppingCar.css  viewProduct.css
src/main/resources/static/js/: date.js  findPwd.js  index.js  loadproduct.js  login.js  regist.js
src/main/resources/static/js/analysis/: analysis.js
src/main/resources/static/js/log/: logList.js  viewLog.js
src/main/resources/static/js/order/: orderList.js  orderListOfSales.js  orderListOfUser.js
src/main/resources/static/js/policy/: addPolicy.js  editPolicy.js  policyList.js  policyList1.js  policyList2.js  policyList3.js  viewPolicy.js  viewPolicy2.js
src/main/resources/static/js/product/: addProduct.js  animalProduct.js  editProduct.js  farmProduct.js  fruitProduct.js  hotSaleProduct.js  introduceProduct.js  productList.js  productListOfSales.js  viewProduct.js  viewProductAfterLogin.js
src/main/resources/static/js/role/: addRole.js  editRole.js  roleList.js
src/main/resources/static/js/shoppingcar/: shoppingCarList.js
src/main/resources/static/js/user/: editUser.js  shoppingCar.js  updatePersonMsg.js  userList.js  viewUser.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: jquery.js  layer.js  mobile.js
src/main/resources/templates/: forget.html  index.html  loadproduct.html  login.html  main.html  regist.html  test.html  welcome.html
src/main/resources/templates/analysis/: analysis.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/log/: logList.html  viewLog.html
src/main/resources/templates/menu/: menuList.html
src/main/resources/templates/order/: orderList.html  ordertListOfSales.html  ordertListOfUser.html
src/main/resources/templates/policy/: PolicyList1.html  PolicyList2.html  PolicyList3.html  addPolicy.html  editPolicy.html  policyList.html  viewPolicy.html  viewPolicy2.html
src/main/resources/templates/product/: addProduct.html  addProductByAdmin.html  animalProduct.html  editProduct.html  farmProduct.html  fruitProduct.html  hotSaleProduct.html  introduceProduct.html  productList.html  productListOfSales.html  viewProduct.html  viewProductAfterLogin.html
src/main/resources/templates/role/: addRole.html  editRole.html  roleList.html
src/main/resources/templates/shoppingcar/: shoppingCar.html
src/main/resources/templates/user/: addUser.html  editUser.html  shoppingCar.html  updatePersonMsg.html  userList.html  viewUser.html
src/test/java/com/lx/povertyalleviation/: PovertyalleviationApplicationTests.java
