${AnsiColor.BRIGHT_GREEN}

 | \ | |        / ____|                      | \ | |       | |    |_   _|  ____|  ____|
 |  \| | ___   | |  __  __ _ _ __ ___   ___  |  \| | ___   | |      | | | |__  | |__
 | . ` |/ _ \  | | |_ |/ _` | '_ ` _ \ / _ \ | . ` |/ _ \  | |      | | |  __| |  __|
 | |\  | (_) | | |__| | (_| | | | | | |  __/ | |\  | (_) | | |____ _| |_| |    | |____
 |_| \_|\___/   \_____|\__,_|_| |_| |_|\___| |_| \_|\___/  |______|_____|_|    |______|


 ${AnsiColor.BLUE}：：Running Spring Boot version${spring-boot.version}：：

